# Cucumber_TestNG_Maven_Parallel-master

./: README.md  pom.xml  testng.xml
allure-results/: 104dc0b5-e0d0-4016-95ef-83a0448fc8e5-container.json  10d6f5ff-fc32-4c22-aa91-d3b51b3d2367-container.json  189c85ab-f632-4be5-b495-aed90e3f8a8b-container.json  19ee75e7-4786-4bb2-a6d9-84c8ee98cac7-result.json  23decc6c-1a16-4eb7-9718-094b971b89e2-container.json  2abcafb8-4e0b-41ed-b83f-ba07567300f2-container.json  33edf549-7dd5-46eb-a6a6-2a49b3b6943e-container.json  48825464-09fd-4091-a92e-4873bebef95f-container.json  5493c2c7-784a-48d8-89bb-9006e0dfb042-result.json  74b13ae3-d11d-4e3a-a379-8518b6c59d82-container.json  7c4d4fd0-6b39-447c-8927-a5d00cd5895b-result.json  813656c1-ce82-4056-83d6-f3ef4fd3b203-container.json  8e210c90-5723-4825-83d1-d4b898709ca7-container.json  a3083c1c-1e66-4ed8-8a4f-a8768235e61a-result.json  b5b51051-6c8e-4b27-9537-281600275786-result.json  b82a2a0b-0d91-4ebf-b2ca-ca94ba6b5010-container.json  be4d7882-925d-4581-b069-0f1000d992f5-container.json  ca4e978d-4151-455f-8562-82c217403dc9-result.json
json_output/: cucumber.json
junit_xml/: cucumber.xml
src/main/java/appSpecs/: ObjectRepository.java  UserActions.java
src/main/java/skeleton/: BaseTest.java  Configuration_File.java  CustomWait.java  Dropdowns.java
src/main/resources/loggers/: LogApp.java  logger.java
src/test/java/: RunnerOne.java  RunnerTwo.java
src/test/java/stepDefs/: googleSearch.java
src/test/java/testRunners/: Runner1.java  Runner2.java
src/test/resources/features/: googleSearch.feature
test-outout/: report.js
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-RunnerOne.xml  TEST-RunnerTwo.xml
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
